<!DOCTYPE html>
<html lang="ru">
    <head>
                <title>Редактировать отзыв <?php if($review_info!=false){?>id-<?php echo $review_info['rv_id'];}?></title>
                <meta name="robots" content="noindex,nofollow">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link rel="icon" type="image/png" href="http://beejee.semen.in.ua/view/img/favicons/favicon_16.png?time=<?php echo time();?>" sizes="16x16">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/font-awesome-4.6.3/css/font-awesome.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/css/stylesheet.css?time=<?php echo time();?>" media="screen">

                <!--[if lt IE 9]>
                        <script src="http://beejee.semen.in.ua/view/js/html5shiv.min.js"></script>
                        <script src="http://beejee.semen.in.ua/view/js/respond.min.js"></script>
                <![endif]-->
    </head>
    <body class="edit">


                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="//beejee.semen.in.ua">
                                        <img alt="Brand" src="//beejee.semen.in.ua/admin/view/img/brand_image.png">
                                    </a>
                                    <p class="navbar-text">Добро пожаловать, <?php echo $username;?>!</p>
                                </div>
                                <a href="../controller/logout.php" class="btn btn-default logout_a">Выход</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <?php if($review_info!=false){?>
                                <div class="page-header">
                                    <h1>Редактировать отзыв id-<?php echo $review_info['rv_id'];?></h1>
                                </div>
                                <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="../controller/index.php">Админ-панель</a></li>
                                        </ul>


                                    </div>
                                </div>
                            </nav>
                                <form role="form" action="../controller/edit_review.php" method="POST" id="edit_review">
                                    <div class="form-group">
                                        <label for="name">Имя*</label>
                                        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" value="<?php echo $review_info['name'];?>">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email*</label>
                                        <input type="email" class="form-control" id="email" placeholder="Введите email" name="email" value="<?php echo $review_info['email'];?>">
                                    </div>
                                     <div class="form-group">
                                        <label for="date">Дата*</label>
                                        <input type="text" class="form-control" id="date" placeholder="Введите имя" name="date" value="<?php echo $edit_obj->getTime('d.m.Y H:i:s', $review_info['date']);?>">
                                    </div>
                                    <div class="form-group">
                                        <label for="text">Текст сообщения*</label>
                                        <textarea id="text" class="form-control" rows="10" placeholder="Введите текст" name="text"><?php echo $review_info['text'];?></textarea>
                                    </div>
                                    <label>Изображение:</label>
                                    <div class="edit_thumb">
                                        <img src='<?php echo $edit_obj->getNormalImgPath($review_info["img_url"]);?>' class="img-thumbnail" alt="<?php echo $review_info['name'];?>" width="320">
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="edited" <?php if($review_info["is_edited"]==1){?>checked="checked"<?php }?>> Изменен администратором</label>
                                    </div>
                                    <div class="form-group">
                                        <p class="txt_radio">Статус:</p>
                                        <label class="radio-inline text-success bold">
                                            <input type="radio" name="inlineRadioOptions" id="radio1" value="accept" <?php if($review_info["status"]==1){?>checked="checked"<?php }?>> Принят
                                        </label>
                                        <label class="radio-inline text-danger bold">
                                            <input type="radio" name="inlineRadioOptions" id="radio1" value="reject" <?php if($review_info["status"]==0){?>checked="checked"<?php }?>> Отклонен
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Обновить</button>
                                    </div>
                                    <input type="hidden" name="review_id" value="<?php echo $review_info['rv_id'];?>">
                                </form>
                               <?php } elseif($review_info===false){?>
                                    <div class="alert alert-danger" role="alert">Ошибка! Данный отзыв отсутствует в БД. Введите корректный id</div>
                               <?php }?>
                            </div>
                        </div>
                        <?php echo $footer;?>
                </div>


        <script src="//beejee.semen.in.ua/view/js/jquery_1.12.4.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script>  
        <script src="//beejee.semen.in.ua/admin/view/js/edit.js?time=<?php echo time();?>"></script>
    </body>
</html>