<!DOCTYPE html>
<html lang="ru">
    <head>
                <title>Админ-панель</title>
                <meta name="robots" content="noindex,nofollow">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link rel="icon" type="image/png" href="http://beejee.semen.in.ua/view/img/favicons/favicon_16.png?time=<?php echo time();?>" sizes="16x16">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/font-awesome-4.6.3/css/font-awesome.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/css/stylesheet.css?time=<?php echo time();?>" media="screen">

                <!--[if lt IE 9]>
                        <script src="http://beejee.semen.in.ua/view/js/html5shiv.min.js"></script>
                        <script src="http://beejee.semen.in.ua/view/js/respond.min.js"></script>
                <![endif]-->
    </head>
    <body class="admin">


                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="//beejee.semen.in.ua">
                                        <img alt="Brand" src="//beejee.semen.in.ua/admin/view/img/brand_image.png">
                                    </a>
                                    <p class="navbar-text">Добро пожаловать, <?php echo $username;?>!</p>
                                </div>
                                <a href="../controller/logout.php" class="btn btn-default logout_a">Выход</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h1>Админ-панель</h1>
                                </div>
                                <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/">Просмотр сайта</a></li>

                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    Сортировка <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li <?php if($sort=="name"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php?sort=name">Имя автора(А-Я)</a></li>
                                                    <li <?php if($sort=="email"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php?sort=email">Email</a></li>
                                                    <li <?php if($sort=="accepted"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php?sort=accepted">Статус(принято)</a></li>
                                                    <li <?php if($sort=="rejected"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php?sort=rejected">Статус(отклонено)</a></li>
                                                    <li <?php if($sort=="edited"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php?sort=edited">Измененные администратором</a></li>
                                                    <li <?php if(!$_GET or $message=="success_update"){?>class="disabled"<?php }?>><a href="/admin/controller/index.php">Дата добавления</a></li>
                                                </ul>
                                            </li>
                                        </ul>


                                    </div>
                                </div>
                            </nav>
                            <?php if(!$rev_array){?>
                                <div class="alert alert-danger" role="alert">Отсутствуют отзывы в БД.</div>
                            <?php } ?>
                            <?php if($message=="success_update"){?>
                                <div class="alert alert-success" role="alert">Отзыв был успешно обновлен</div>
                            <?php } ?>
                             <?php for($i=0; $i<count($rev_array);$i++){?>
                                 <div class='one_rev rev_id-<?=$rev_array[$i]["rv_id"]?>'>
                                     <div class="thumb">
                                         <a href='../controller/edit_review.php?review_id=<?=$rev_array[$i]["rv_id"]?>'><img src='<?php echo $index_obj->getNormalImgPath($rev_array[$i]["img_url"]);?>' class="img-thumbnail" alt='<?=$rev_array[$i]["name"]?>' width="320"></a>
                                     </div>
                                     <div class="content">
                                        <header class="header_post">
                                            <h3 class="h"><span>От кого: <?=$rev_array[$i]["name"]?></span></h3>
                                            <time><strong>Дата:</strong> <?php echo $index_obj->getTime('d.m.Y H:i:s', $rev_array[$i]["date"]);?></time>
                                        </header>
                                        <p class="text_rev"><?=$rev_array[$i]["text"]?></p>
                                         <footer class="footer_post">
                                            <p class="email_rev"><strong>Email:</strong> <?=$rev_array[$i]["email"]?></p>
                                            <div class="state">
                                             <?php if($rev_array[$i]["is_edited"]==="1"){?>
                                                <span class="txt_sate">Состояние: </span>
                                                <span class="text-danger">Изменен администратором</span>
                                            <?php } ?>
                                         </div>

                                         </footer>
                                         <div class="status">
                                             <span class="txt_status">Статус:</span>
                                             <?php if($rev_array[$i]["status"]==="1"){?>
                                                <span class="text-success"><i class="fa fa-check" aria-hidden="true"></i>Принят</span>
                                             <?php } else{?>
                                                <span class="text-danger"><i class="fa fa-times" aria-hidden="true"></i> Отклонен</span>
                                             <?php }?>
                                         </div>
                                         <a href='../controller/edit_review.php?review_id=<?=$rev_array[$i]["rv_id"]?>' class="btn btn-default edit_a">Редактировать отзыв</a>
                                     </div>
                                 </div>
                             <?php } ?>

                            </div>
                        </div>
                        <?php echo $footer;?>
                </div>


        <script src="//beejee.semen.in.ua/view/js/jquery_1.12.4.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="//beejee.semen.in.ua/admin/view/js/index.js?time=<?php echo time();?>"></script>
    </body>
</html>