
<!DOCTYPE html>
<html lang="ru">
    <head>
                <title>Логин</title>
                <meta name="robots" content="noindex,nofollow">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link rel="icon" type="image/png" href="http://beejee.semen.in.ua/view/img/favicons/favicon_16.png" sizes="16x16">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/css/stylesheet.css?time=<?php echo time();?>" media="screen">

                <!--[if lt IE 9]>
                        <script src="http://beejee.semen.in.ua/view/js/html5shiv.min.js"></script>
                        <script src="http://beejee.semen.in.ua/view/js/respond.min.js"></script>
                <![endif]-->
    </head>
    <body class="admin">
       <div class="form_wrapper">
            <div class="panel-group">
                <div class="panel <?php if($msg_error==false || !$msg_error){?>panel-primary<?php }?><?php if($msg_error==true ){?>panel-danger<?php }?>">
                    <div class="panel-heading">
                        <?php if($msg_error==false || !$msg_error){?>Войдите в систему для продолжения работы<?php }?>
                        <?php if($msg_error==true ){?>Вы ввели неверный логин/пароль<?php }?>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="../controller/login.php" method="POST" name="auth" class="" id="login_form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="login" placeholder="Введите логин" name="login" value="<?php echo $login;?>" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pass" placeholder="Введите пароль" name="password" value="<?php echo $password;?>" autocomplete="off">

                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-sm" name="submit">Войти</button>
                            </div>
                        </form>
                    </div>

                  </div>
            </div>
        </div>

        <script src="//beejee.semen.in.ua/view/js/jquery_1.12.4.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script>

        <script src="//beejee.semen.in.ua/admin/view/js/login.js?time=<?php echo time();?>"></script>
    </body>
</html>