<!DOCTYPE html>
<html lang="ru">
    <head>
                <title>Отзывы</title>
                <meta name="robots" content="noindex,nofollow">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link rel="icon" type="image/png" href="http://beejee.semen.in.ua/view/img/favicons/favicon_16.png" sizes="16x16">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
                <link rel="stylesheet" href="http://beejee.semen.in.ua/view/css/stylesheet.css?time=<?php echo time();?>" media="screen">

                <!--[if lt IE 9]>
                        <script src="http://beejee.semen.in.ua/view/js/html5shiv.min.js"></script>
                        <script src="http://beejee.semen.in.ua/view/js/respond.min.js"></script>
                <![endif]-->
    </head>
    <body class="index">
        <div class="container">
            <div class="row">
                  <div class="col-md-12">
                        <div class="page-header">
                            <h2>Отзывы</h2>
                        </div>
                        <div class="wrapper_reviews">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/">Главная</a></li>
                                            <li><a href="/admin/controller/index.php" target="_blank" rel="noopener noreferrer">Панель администратора</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    Сортировка <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li <?php if($sort=="name"){?>class="disabled"<?php }?>><a href="/?sort=name">Имя автора(А-Я)</a></li>
                                                    <li <?php if($sort=="email"){?>class="disabled"<?php }?>><a href="/?sort=email">Email</a></li>
                                                    <li <?php if(!$_GET){?>class="disabled"<?php }?>><a href="/">Дата добавления</a></li>
                                                </ul>
                                            </li>
                                        </ul>


                                    </div>
                                </div>
                            </nav>
                             <?php if(!$rev_array){?>
                                <div class="alert alert-danger" role="alert">Отсутствуют отзывы в БД.</div>
                             <?php } ?>
                             <?php for($i=0; $i<count($rev_array);$i++){?>
                                 <div class='one_rev rev_id-<?=$rev_array[$i]["rv_id"]?>'>
                                     <div class="thumb">
                                         <img src='<?=$rev_array[$i]["img_url"]?>' class="img-thumbnail" alt='<?=$rev_array[$i]["name"]?>' width="320">
                                     </div>
                                     <div class="content">
                                        <header class="header_post">
                                            <h3 class="h"><span>От кого: <?=$rev_array[$i]["name"]?></span></h3>
                                            <time><strong>Дата:</strong> <?php echo $index_obj->getTime('d.m.Y H:i:s', $rev_array[$i]["date"]);?></time>
                                        </header>
                                        <p class="text_rev"><?=$rev_array[$i]["text"]?></p>
                                         <footer class="footer_post">
                                            <p class="email_rev"><strong>Email:</strong> <?=$rev_array[$i]["email"]?></p>
                                         </footer>
                                     </div>
                                 </div>
                             <?php } ?>
                        </div><!--end wrapper_reviews-->
                  </div>
            </div>

            <div class="row">
                <div class="col-md-12 wrapper_form">
                    <div class="page-header">
                        <h2>Написать отзыв</h2>
                    </div>
                    <?php if($msg){?><div class="alert alert-warning" role="alert"><?=$msg?></div><?php } ?>
                    <form role="form" action="/" method="POST" id="create_review" enctype="multipart/form-data">
                         <input type="hidden" name="MAX_FILE_SIZE" value="<?=$max_img_size?>" />
                        <div class="form-group">
                            <label for="name">Имя*</label>
                            <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" class="form-control" id="email" placeholder="Введите email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="text">Текст сообщения*</label>
                            <textarea id="text" class="form-control" rows="10" placeholder="Введите текст" name="text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="uploadfile" class="control-label">Загрузить изображение(.jpg, .gif, .png)</label>
                            <input type="file" class="form-control input-file" name="uploadfile">
                            <p class="help-block">Изображение не должно превышать разрешние более 320х240!</p>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <?php echo $footer;?>
        </div>


        <script src="//beejee.semen.in.ua/view/js/jquery_1.12.4.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="//beejee.semen.in.ua/view/components/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script>
        <script src="//beejee.semen.in.ua/view/js/additional-methods.min.js"></script>
        <script src="//beejee.semen.in.ua/view/js/main.js?time=<?php echo time();?>"></script>
    </body>
</html>